Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".

 

Example 1:

Input: strs = ["flower","flow","flight"]
Output: "fl"
Example 2:

Input: strs = ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.
 ____________________________________________________________________

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        
        if (strs.size() == 0)
	{
		return "";
	}
	if (strs.size() == 1)
	{
		return strs[0];
	}
	
	string ans;
	int i = 0;
	while (i < strs[0].size())
	{
		char ch = strs[0][i];
		int low = 1;
		while (low < strs.size())
		{
			if (i >= strs[low].size())
			{
				return ans;
			}
			if (ch != strs[low][i])
			{
				return ans;
			}
			else
			{
				++low;
			}
		}
		ans += strs[0][i];
		++i;
	}
	return ans;
    
    }
};