Given an integer x, return true if x is a 
palindrome, and false otherwise.

 

Example 1:

Input: x = 121
Output: true
Explanation: 121 reads as 121 from left to right and from right to left.
Example 2:

Input: x = -121
Output: false
Explanation: From left to right, it reads -121. From right to left, it becomes 121-. Therefore it is not a palindrome.
Example 3:

Input: x = 10
Output: false
Explanation: Reads 01 from right to left. Therefore it is not a palindrome.
_______________________________________________________________________________________________


class Solution {
public:
    bool isPalindrome(int x) {

	bool neg = x < 0;

    if (neg)
    {
        return false;
    }
    if (x == 0)
    {
        return true;
    }

    int n = x;
    int revX = 0;
    int temp;
    while (x > 0)
    {
        temp = x % 10;
        if ((double)INT_MAX / revX <= 10.0)
            return 0;
        revX *= 10;
        revX += temp;
        x /= 10;
    }

    if (revX == n)
    {
        return true;
    }
    else
    {
        return false;
    }

    }
};