Given a sorted array of distinct integers and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You must write an algorithm with O(log n) runtime complexity.

 

Example 1:

Input: nums = [1,3,5,6], target = 5
Output: 2
Example 2:

Input: nums = [1,3,5,6], target = 2
Output: 1
Example 3:

Input: nums = [1,3,5,6], target = 7
Output: 4
 __________________________________________
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        
        if (target > nums.back())
	{
		return nums.size();
	}

	int ans = 0;
	while (ans < nums.size())
	{
		if (target == nums[ans])
		{
			std::cout << ans;
			return ans;
		}
		else if (target > nums[ans])
		{
			++ans;
		}
		else
		{
			return ans;
		}
	}
    return ans;

    }
};